# configuration parameters taken from upstream source files
GCC_VERSION	:= 6.4.0
NEXT_GCC_VERSION	:= 6.4.1
BASE_VERSION	:= 6
SOURCE_VERSION	:= 6.4.0-17ubuntu1
DEB_VERSION	:= 6.4.0-17ubuntu1
DEB_EVERSION	:= 1:6.4.0-17ubuntu1
DEB_GDC_VERSION	:= 6.4.0-17ubuntu1
DEB_SOVERSION	:= 5
DEB_SOEVERSION	:= 1:5
DEB_LIBGCC_SOVERSION	:= 
DEB_LIBGCC_VERSION	:= 1:6.4.0-17ubuntu1
DEB_STDCXX_SOVERSION	:= 5
DEB_GCJ_SOVERSION	:= 5
PKG_GCJ_EXT	:= 17
PKG_LIBGCJ_EXT	:= 17
DEB_GOMP_SOVERSION	:= 5
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 3
OBJC_SONAME	:= 4
GCJ_SONAME	:= 17
GDC_VERSION	:= 6
GNAT_VERSION	:= 6
GNAT_SONAME	:= 6
FFI_SONAME	:= 7
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
ITM_SONAME	:= 1
ATOMIC_SONAME	:= 1
BTRACE_SONAME	:= 1
ASAN_SONAME	:= 3
LSAN_SONAME	:= 0
TSAN_SONAME	:= 0
UBSAN_SONAME	:= 0
VTV_SONAME	:= 0
CILKRTS_SONAME	:= 5
MPX_SONAME	:= 2
QUADMATH_SONAME	:= 0
GO_SONAME		:= 9
CC1_SONAME	:= 0
GCCJIT_SONAME	:= 0
GPHOBOS_SONAME	:= 68
GDRUNTIME_SONAME	:= 68
LIBC_DEP		:= libc6
